accounts.msg =Welcome to the Bank Accounts Prod application
accounts.build-version=1

accounts.mailDetails.hostName=prod-accounts@hamid.com
accounts.mailDetails.port=9040
accounts.mailDetails.from=prod-accounts@hamid.com
accounts.mailDetails.subject=Your Account Details from Bank Prod Environment

accounts.activeBranches[0]=Islamabad
accounts.activeBranches[1]=Riyad
accounts.activeBranches[2]=Doha
