cards.msg =Welcome to the Bank cards Dev application
cards.build-version=2

cards.mailDetails.hostName=dev-cards@hamid.com
cards.mailDetails.port=9220
cards.mailDetails.from=dev-cards@bank.com
cards.mailDetails.subject=Your Cards Detail from Bank Dev Environment

cards.activeBranches[0]=Karachi
cards.activeBranches[1]=Berlin
cards.activeBranches[2]=Dubai