cards.msg =Welcome to the Bank Cards Default application
cards.build-version=3

cards.mailDetails.hostName=default-cards@hamid.com
cards.mailDetails.port=9200
cards.mailDetails.from=default-cards@bank.com
cards.mailDetails.subject=Your Account Details from Bank Default Environment

cards.activeBranches[0]=Lahore
cards.activeBranches[1]=London
cards.activeBranches[2]=Washington