cards.msg =Welcome to the Bank cards Prod application
cards.build-version=1

cards.mailDetails.hostName=prod-cards@hamid.com
cards.mailDetails.port=9240
cards.mailDetails.from=prod-cards@bank.com
cards.mailDetails.subject=Your Cards Detail from Bank Prod Environment

cards.activeBranches[0]=Islamabad
cards.activeBranches[1]=Riyad
cards.activeBranches[2]=Doha