loans.msg =Welcome to the Bank Loans Default application
loans.build-version=3

loans.mailDetails.hostName=default-loans@hamid.com
loans.mailDetails.port=9100
loans.mailDetails.from=default-loans@bank.com
loans.mailDetails.subject=Your Loans Detail from Bank Default Environment

loans.activeBranches[0]=Lahore
loans.activeBranches[1]=London
loans.activeBranches[2]=Washington