loans.msg =Welcome to the Bank Loans Dev application
loans.build-version=2

loans.mailDetails.hostName=default-loans@hamid.com
loans.mailDetails.port=9120
loans.mailDetails.from=default-loans@bank.com
loans.mailDetails.subject=Your Loans Detail from Bank Dev Environment

loans.activeBranches[0]=Karachi
loans.activeBranches[1]=Berlin
loans.activeBranches[2]=Dubai