loans.msg =Welcome to the Bank Loans Prod application
loans.build-version=1

loans.mailDetails.hostName=prod-loans@hamid.com
loans.mailDetails.port=9140
loans.mailDetails.from=prod-loans@bank.com
loans.mailDetails.subject=Your Loans Detail from Bank Prod Environment

loans.activeBranches[0]=Islamabad
loans.activeBranches[1]=Riyad
loans.activeBranches[2]=Doha